# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##spring_boot_app
spring.datasource.password=spring_boot_app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update